NODE_ENV=development
PORT=8000

DB_HOST="ts-express-postgres"
DB_USERNAME="ts-express"
DB_PASSWORD="ts-express"
DB_PORT=5433
DB_NAME="ts-express-dev"

TEST_DB_HOST="ts-express-postgres-test"
TEST_DB_USERNAME="ts-express-test"
TEST_DB_PASSWORD="ts-express-test"
TEST_DB_PORT=5434
TEST_DB_NAME="ts-express-test"

JWT_SECRET="change-me"